# Doview_demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kr/ac/jbnu/se/doview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/jbnu/se/doview/java/: ARActivity.java  FirstAuthActivity.java  LogInActivity.java  MainActivity.java  SaveSharedPreference.java  SignUpActivity.java
app/src/main/java/kr/ac/jbnu/se/doview/java/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/kr/ac/jbnu/se/doview/java/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java  Texture.java
app/src/main/java/kr/ac/jbnu/se/doview/java/model/: GlobalStorage.java
app/src/main/res/layout/: activity_ar_render.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/ac/jbnu/se/doview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
